# whatsapp-messaging

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  MessageBridge.sln  MessageBridge.slnx  README.md  buf.gen.yaml  buf.yaml  docker-compose.yml
samples/MessageBridge.SampleClient/: MessageBridge.SampleClient.csproj  Program.cs  README.md  SampleDbContext.cs
src/MessageBridge.Application/: Class1.cs  MessageBridge.Application.csproj
src/MessageBridge.Application/Abstractions/: IMessageProcessingStore.cs  IProviderRateLimiter.cs  ITenantConfigurationProvider.cs
src/MessageBridge.Application/Common/Validation/: ValidationErrorMapper.cs
src/MessageBridge.Application/Handlers/: SendEmailConfirmationHandler.cs  SendWhatsAppMessageHandler.cs
src/MessageBridge.Application/Messages/: SendEmailConfirmation.cs  SendWhatsAppMessage.cs
src/MessageBridge.Application/Messages/Validation/: SendEmailConfirmationValidator.cs  (+1 more)
src/MessageBridge.Application/Persistence/: IMessageProcessingStore.cs
src/MessageBridge.Application/Providers/: IEmailConfirmationSender.cs  IWhatsAppMessageSender.cs
src/MessageBridge.Contracts/: Class1.cs  MessageBridge.Contracts.csproj  buf.gen.yaml  buf.yaml
src/MessageBridge.Contracts/protos/: SendEmailConfirmationCommand.cs  SendWhatsAppMessageCommand.cs
src/MessageBridge.Domain/: Class1.cs  MessageBridge.Domain.csproj
src/MessageBridge.Domain/Privacy/: ErrorSanitizer.cs  RecipientMasker.cs
src/MessageBridge.Domain/Processing/: ProcessingStatus.cs
src/MessageBridge.Domain/ValueObjects/: ConfirmationToken.cs  CorrelationId.cs  EmailAddress.cs  MessageId.cs  PhoneNumber.cs  TemplateName.cs  TenantId.cs
src/MessageBridge.Infrastructure/: Class1.cs  DependencyInjection.cs  MessageBridge.Infrastructure.csproj
src/MessageBridge.Infrastructure/Messaging/: MassTransitRegistration.cs  MessageBridgeCommandDescriptor.cs  MessageBridgeCommandRegistry.cs  MessageBridgeCommandSerialization.cs  MessageBridgeHeaders.cs
src/MessageBridge.Infrastructure/Migrations/: 20260706100312_InitialCreate.Designer.cs  20260706100312_InitialCreate.cs  MessageBridgeDbContextModelSnapshot.cs
src/MessageBridge.Infrastructure/Persistence/: LegacyMessageProcessingStoreAdapter.cs  MessageBridgeDbContext.cs  MessageBridgeDbContextFactory.cs  MessageProcessingHistoryOptions.cs  MessageProcessingRecord.cs  MessageProcessingRecordConfiguration.cs  MessageProcessingStore.cs  ProcessingHistoryCleanupService.cs  StaleProcessingRecoveryService.cs
src/MessageBridge.Infrastructure/Providers/: PlaceholderEmailConfirmationSender.cs  PlaceholderWhatsAppMessageSender.cs  ProviderOptions.cs
src/MessageBridge.Publisher/: Class1.cs  DependencyInjection.cs  DirectMessageBridgePublisher.cs  IMessageBridgePublisher.cs  MessageBridge.Publisher.csproj  MessageBridgePublisherOptions.cs  MessageBridgePublisherResult.cs  README.md
src/MessageBridge.Publisher.EntityFrameworkCore/: Class1.cs  DependencyInjection.cs  MessageBridge.Publisher.EntityFrameworkCore.csproj  MessageBridgeOutboxCleanupHostedService.cs  MessageBridgeOutboxDbContextExtensions.cs  MessageBridgeOutboxDispatcherHostedService.cs  MessageBridgeOutboxOptions.cs  MessageBridgeOutboxOptionsValidator.cs
src/MessageBridge.Publisher.EntityFrameworkCore/Outbox/: IMessageBridgeOutboxWriter.cs  MessageBridgeOutboxMessage.cs  MessageBridgeOutboxMessageConfiguration.cs  MessageBridgeOutboxWriter.cs
src/MessageBridge.Publisher/Internal/: MassTransitMessageBridgeTransport.cs  MessageBridgePayloadSerializer.cs  MessageBridgePublisherOptionsValidator.cs  MessageEnvelope.cs  UlidGenerator.cs
src/MessageBridge.Publisher/Properties/: AssemblyInfo.cs
src/MessageBridge.Publisher/Requests/: SendEmailConfirmationRequest.cs  SendWhatsAppMessageRequest.cs
src/MessageBridge.Publisher/Validation/: SendEmailConfirmationRequestValidator.cs  SendWhatsAppMessageRequestValidator.cs
src/MessageBridge.Worker/: Class1.cs  MessageBridge.Worker.csproj  Program.cs  WorkerRuntimeDependencyValidation.cs  WorkerRuntimeServices.cs  appsettings.Development.json
src/MessageBridge.Worker/Observability/: ObservabilityOptions.cs  ObservabilityRegistration.cs
tests/MessageBridge.Application.Tests/: MessageBridge.Application.Tests.csproj  UnitTest1.cs
tests/MessageBridge.Application.Tests/Handlers/: SendEmailConfirmationHandlerTests.cs  SendWhatsAppMessageHandlerTests.cs
tests/MessageBridge.Application.Tests/Validation/: SendEmailConfirmationValidatorTests.cs  SendWhatsAppMessageValidatorTests.cs
tests/MessageBridge.Contracts.Tests/: ContractGenerationTests.cs  MessageBridge.Contracts.Tests.csproj  UnitTest1.cs
tests/MessageBridge.Infrastructure.Tests/: MessageBridge.Infrastructure.Tests.csproj  UnitTest1.cs
tests/MessageBridge.Infrastructure.Tests/Messaging/: MessageBridgeSerializationTests.cs  RabbitMqTopologyOptionsTests.cs
tests/MessageBridge.Infrastructure.Tests/Persistence/: MessageProcessingStoreTests.cs  ProcessingHistoryCleanupTests.cs  StaleProcessingRecoveryTests.cs
tests/MessageBridge.Infrastructure.Tests/Providers/: PlaceholderEmailConfirmationSenderTests.cs  PlaceholderWhatsAppMessageSenderTests.cs  ProviderTestLogger.cs
tests/MessageBridge.IntegrationTests/: ConsumerRetryAndRejectionTests.cs  MessageBridge.IntegrationTests.csproj  OutboxDispatchIntegrationTests.cs  ProcessingHistoryIntegrationTests.cs  RabbitMqPublishConsumeTests.cs  UnitTest1.cs  WorkerHealthIntegrationTests.cs  WorkerIdempotencyTests.cs  WorkerRetryAndErrorTests.cs
tests/MessageBridge.IntegrationTests/Fixtures/: PostgresFixture.cs  RabbitMqFixture.cs
tests/MessageBridge.Publisher.EntityFrameworkCore.Tests/: MessageBridge.Publisher.EntityFrameworkCore.Tests.csproj  MessageBridgeOutboxDispatcherTests.cs  MessageBridgeOutboxStorageTests.cs  UnitTest1.cs
tests/MessageBridge.Publisher.Tests/: MessageBridge.Publisher.Tests.csproj  MessageBridgePublisherTests.cs  UnitTest1.cs
tests/MessageBridge.Worker.Tests/: MessageBridge.Worker.Tests.csproj  ObservabilityRegistrationTests.cs  UnitTest1.cs  WorkerHostTests.cs
(+32 files in other folders)
