<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageId>MessageBridge.Publisher</PackageId>
    <Authors>MessageBridge</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Typed publisher API for MessageBridge command publishing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="ErrorOr" Version="2.1.1" />
    <PackageReference Include="Google.Protobuf" Version="3.28.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBridge.Contracts\MessageBridge.Contracts.csproj" />
  </ItemGroup>
</Project>
