<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageId>MessageBridge.Publisher</PackageId>
    <Authors>MessageBridge</Authors>
    <Description>Typed publisher API for MessageBridge command publishing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBridge.Contracts\MessageBridge.Contracts.csproj" />
  </ItemGroup>
</Project>
