<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Testcontainers" Version="4.8.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.8.1" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MessageBridge.Application\MessageBridge.Application.csproj" />
    <ProjectReference Include="..\..\src\MessageBridge.Contracts\MessageBridge.Contracts.csproj" />
    <ProjectReference Include="..\..\src\MessageBridge.Domain\MessageBridge.Domain.csproj" />
    <ProjectReference Include="..\..\src\MessageBridge.Infrastructure\MessageBridge.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MessageBridge.Publisher\MessageBridge.Publisher.csproj" />
    <ProjectReference Include="..\..\src\MessageBridge.Worker\MessageBridge.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
